#!/bin/sh
#
# chkconfig: 345 99 01
# description: Kafka
#
# File : Kafka
#
# Description: Starts and stops the Kafka server
#

SERVICE_NAME="kafka"
KAFKA_PID_FILE="/var/run/kafka/${SERVICE_NAME}.pid"

source /etc/rc.d/init.d/functions
SYSCONFIG="/etc/sysconfig/kafka"

# pull in sysconfig settings
[ -f "$SYSCONFIG" ] && . "$SYSCONFIG" || true


KAFKA_HOME=/opt/kafka
KAFKA_USER=kafka


start() {
    echo -n "Starting ${SERVICE_NAME}:"
    daemon --user $KAFKA_USER --pidfile $KAFKA_PID_FILE --check $SERVICE_NAME "$KAFKA_HOME/bin/kafka-server-start.sh -daemon --pidfile $KAFKA_PID_FILE $KAFKA_HOME/config/server.properties"
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$SERVICE_NAME
    return $RETVAL
}

stop() {
    echo -n "Stopping ${SERVICE_NAME}: "
    killproc -p $KAFKA_PID_FILE
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$SERVICE_NAME
    return $RETVAL

}



case "$1" in
  start)
    start
    ;;

  stop)
    stop
    ;;

  status)
    status $SERVICE_NAME
    ;;

  restart)
    stop
    start
    ;;

  *)
    echo "Usage: $0 {start|stop|status|restart}"
    exit 1
    ;;

esac
