#!/bin/sh
#
# chkconfig: 345 99 01
# description: Kafka
#
# File : Kafka
#
# Description: Starts and stops the Kafka server
#

SERVICE_NAME="kafka"

source /etc/rc.d/init.d/functions
SYSCONFIG="/etc/sysconfig/kafka"

# pull in sysconfig settings
[ -f "$SYSCONFIG" ] && . "$SYSCONFIG" || true


KAFKA_HOME=/opt/kafka
KAFKA_USER=kafka


start() {
    echo -n "Starting ${SERVICE_NAME}:"
    daemon --user=$KAFKA_USER nohup $KAFKA_HOME/bin/kafka-server-start.sh $KAFKA_HOME/config/server.properties > /var/log/kafka/server.out 2> /var/log/kafka/server.err &
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$SERVICE_NAME
    return $RETVAL
}

stop() {
    echo -n "Stopping ${SERVICE_NAME}: "
    killproc $SERVICE_NAME
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$SERVICE_NAME
    return $RETVAL

}



case "$1" in
  start)
    start
    ;;

  stop)
    stop
    ;;

  status)
    status $SERVICE_NAME
    ;;

  restart)
    stop
    start
    ;;

  *)
    echo "Usage: $0 {start|stop|status|restart}"
    exit 1
    ;;

esac
